ROLE=<ROLE_ARN>
IMAGE_NAME=<IMAGE_NAME>
IMAGE_URI=<ACCOUNT_ID>.dkr.ecr.<REGION>.amazonaws.com/<IMAGE_NAME>
SAGEMAKER_EXPERIMENT_NAME=<EXPERIMENT_NAME>
SAGEMAKER_ENDPOINT_NAME=<ENDPOINT_NAME>
SAGEMAKER_MODEL_PACKAGE_GROUP_NAME=<MODEL_PACKAGE_GROUP_NAME>
